{
  "name": "favorodera",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "check": "eslint --fix . && nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/seo": "^5.1.0",
    "@tailwindcss/vite": "^4.2.2",
    "@vercel/analytics": "^2.0.1",
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion-v": "^2.2.0",
    "nuxt": "^4.4.2",
    "nuxt-schema-org": "^6.0.4",
    "reka-ui": "^2.9.4",
    "shadcn-nuxt": "^2.5.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@iconify-json/hugeicons": "^1.2.25",
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.2.0",
    "eslint-plugin-better-tailwindcss": "^4.3.2",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6"
  }
}
