{
  "name": "favorodera",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --fix .",
    "typecheck": "nuxt typecheck",
    "ready": "pnpm install && pnpm lint && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "@iconify-json/tabler": "^1.2.38",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.5.1",
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/seo": "^5.3.14",
    "@takumi-rs/core": "^2.12.0",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "better-sqlite3": "^13.0.3",
    "motion-v": "^2.4.0",
    "nuxt": "^4.5.2",
    "nuxt-schema-org": "^6.3.1",
    "reka-ui": "^2.10.4",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@favorodera/eslint-config": "^1.1.2",
    "@nuxt/eslint": "^1.17.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "eslint": "^10.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  }
}
